html>
        <html>
                <haed>
                        <style>
                                .b1 {
                                    background-color: #4CAF50;
                                    border: none;
                                    color: white;
                                    padding: 15px 32px;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
                                    font-size: 16px;
                                    margin: 4px 2px;
                                    cursor: pointer;
                                }
                                .b1:hover{
                                    background-color: #ffffff;
                                }
                                </style>
                </haed>
<h2>button</h2>
<main>
<p>subjact:</p>
<ul>
<li>programming</li>
<li>maths</li>
<li>english</li>
</ul>
<p>some type of programming:</p>
<ol>
<li>html =hyper text markup language</li>
<li>css </li>
<li>java</li>
</ol>

<h2>submit Buttons</h2>
<input type="text" placeholder="submit-programmming">
<button>submit</button> 
<form action="/submit-programmming">
</form>
</main>
</html>