

<html>
    <haed>
            <style>
                    .b1 {
                        background-color: #4CAF50;
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                    }
                    .b1:hover{
                        background-color: #ffffff;
                    }
                    </style>
    </haed>
<h2>about checkbox</h2>
<main>
<p>subjact:</p>
<ul>
<li>programming</li>
<li>maths</li>
<li>english</li>
</ul>
<p>some type of programming:</p>
<ol>
<li>html =hyper text markup language</li>
<li>css </li>
<li>java</li>
</ol>

 
<form action="/submit-programmming">
        <label><input type="radio" name="indoor-outdoor">
        tecnology</label>
        <label><input type="radio" name="indoor-outdoor">
        none tecnology</label><br>
        <label><input type="checkbox" name="personality">
        extanshine</label>
        <label><input type="checkbox" name="personality">
        regral</label>
            <br><br>
<input type="text" placeholder="submit-programmming">
<button class="b1">submit</button>
</form>
</main>
</html>