<!DOCTYPE html>
    
<style> 

    .flex-container {
    display: flex;
    background-color:white;
    width: 200;
    height: 100;

    }
    
    
    .item1 {
    background-color: violet;
    width: 305px;
    height: 50px;
    border: 1px solid;
    }
    
    .item2 {
    background-color: yellow;
    width: 100px;
    height: 50px;
    border: 1px solid;
     
    }
    
    .item3 {
       background-color:tomato;
       width: 100px;
    height: 50px;
    border: 1px solid;
        
    }
    .item4 {
       background-color:tomato;
       width: 100px;
    height: 50px;
    border: 1px solid;
    
        
    }
        
        
    </style>
    </head>
    <body>
    <div class="flex-container"> 
      <div class="flex-item item1">A</div>
    </div>
    <div class="flex-container"> 
    <div class="flex-item item2">B </div>
   <div class="flex-item item3">C</div>
   <div class="flex-item item4">D</div>
   </div>


   </body>
    </body>  
<html>